{
  "name": "Funky travel blog",
  "short_name": "Funky travel blog",
  "icons": [
    {
      "src": "/favicon/FTB_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/FTB_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
